package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"

	"github.com/xraph/ctrlplane/admin"
	"github.com/xraph/ctrlplane/dashboard/components"
)

// AuditPage renders the audit log page.
templ AuditPage(result *admin.AuditResult) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold">Audit Log</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(result.Total) }
				}
			</div>
		</div>

		<!-- Filters -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<div class="flex flex-wrap items-center gap-4">
					<div
						class="flex-1 min-w-[200px]"
						hx-get="."
						hx-trigger="keyup changed delay:300ms"
						hx-target="closest div.space-y-6"
						hx-swap="outerHTML"
						hx-include="find input"
					>
						@input.Input(input.Props{
							Type:        input.TypeSearch,
							Name:        "actor_id",
							Placeholder: "Filter by actor...",
						})
					</div>
					<div class="flex items-center gap-2">
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./audit"
							hx-target="#content"
							hx-push-url="true">All</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./audit?resource=instance"
							hx-target="#content"
							hx-push-url="true">Instances</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./audit?resource=tenant"
							hx-target="#content"
							hx-push-url="true">Tenants</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./audit?resource=deployment"
							hx-target="#content"
							hx-push-url="true">Deployments</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./audit?resource=secret"
							hx-target="#content"
							hx-push-url="true">Secrets</a>
					</div>
				</div>
			}
		}

		<!-- Audit Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.AuditTable(result.Items)
			}
		}

		<!-- Pagination -->
		if result.NextCursor != "" {
			<div class="flex justify-center">
				<a class="text-sm px-4 py-2 rounded-sm border hover:bg-muted transition-colors"
					hx-get={ "./audit?cursor=" + result.NextCursor }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">
					Load More
				</a>
			</div>
		}
	</div>
}
