package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
)

// DeployRollbackPage renders the rollback form page showing available releases.
templ DeployRollbackPage(data RollbackFormData) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get={ "./deployments?instance_id=" + data.Instance.ID.String() }
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Deployments</a>
		</div>

		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">Rollback</h1>
		</div>

		if data.Error != "" {
			<div class="rounded-sm border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive">
				{ data.Error }
			</div>
		}

		if data.Success != "" {
			<div class="rounded-sm border border-green-500/50 bg-green-500/10 p-4 text-sm text-green-700 dark:text-green-400">
				{ data.Success }
			</div>
		}

		<!-- Instance Info -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content(card.ContentProps{Class: "p-4"}) {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<span class="font-medium">{ data.Instance.Name }</span>
						@components.InstanceStateBadge(data.Instance.State)
					</div>
					<span class="font-mono text-xs text-muted-foreground">{ data.Instance.ID.String() }</span>
				</div>
			}
		}

		<!-- Releases Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Available Releases
				}
				@card.Description() {
					Select a release to rollback to.
				}
			}
			@card.Content() {
				if len(data.Releases) == 0 {
					@components.EmptyState("tag", "No releases", "No releases available for rollback.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Version }
								@table.Head() { Image }
								@table.Head() { Status }
								@table.Head() { Created }
								@table.Head() { Action }
							}
						}
						@table.Body() {
							for _, rel := range data.Releases {
								@table.Row() {
									@table.Cell() {
										<span class="font-medium">v{ strconv.Itoa(rel.Version) }</span>
									}
									@table.Cell() {
										<span class="font-mono text-xs">{ rel.Image }</span>
									}
									@table.Cell() {
										if rel.Active {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Inactive
											}
										}
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ rel.CreatedAt.Format("Jan 02, 2006 15:04") }</span>
									}
									@table.Cell() {
										if !rel.Active {
											<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors cursor-pointer"
												hx-get={ "./deployments/rollback?instance_id=" + data.Instance.ID.String() + "&action=rollback&release_id=" + rel.ID.String() }
												hx-target="#content"
												hx-swap="innerHTML"
												hx-confirm="Rollback to this release?">
												Rollback to this release
											</a>
										} else {
											<span class="text-sm text-muted-foreground">Current</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
