package pages

import (
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/label"

	"github.com/xraph/ctrlplane/dashboard/components"
)

// DeployCreatePage renders the create deployment form for a single instance.
// Workload-level deploys are created from the workload pages; this form is
// retained for ad-hoc per-instance deploys without template pre-fill.
templ DeployCreatePage(data DeployFormData) {
	<!-- PRG: replace browser URL after POST so refresh does a GET instead of resubmitting. -->
	@components.PRGRedirect(data.RedirectURL)

	<div class="space-y-6">
		<!-- Back navigation -->
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./deployments"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Deployments</a>
		</div>

		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">New Deployment</h1>
		</div>

		<!-- Error/Success banners -->
		if data.Error != "" {
			<div class="rounded-sm border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive">
				{ data.Error }
			</div>
		}

		if data.Success != "" {
			<div class="rounded-sm border border-green-500/50 bg-green-500/10 p-4 text-sm text-green-700 dark:text-green-400">
				{ data.Success }
			</div>
		}

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Deploy Configuration
				}
				@card.Description() {
					Create a new deployment for an instance. To use a template,
					create a workload from the templates page instead.
				}
			}
			@card.Content() {
				<form
					hx-post="./deployments/create"
					hx-target="#content"
					hx-swap="innerHTML"
					class="space-y-6"
				>
					<!-- Instance Selection -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "instance_id"}) {
							Instance
						}
						if data.Instance != nil {
							<input type="hidden" name="instance_id" value={ data.Instance.ID.String() }/>
							<div class="flex items-center gap-2 rounded-sm border px-3 py-2 text-sm">
								<span class="font-medium">{ data.Instance.Name }</span>
								<span class="text-muted-foreground font-mono text-xs">{ data.Instance.ID.String() }</span>
								@components.InstanceStateBadge(data.Instance.State)
							</div>
						} else {
							<select
								name="instance_id"
								id="instance_id"
								class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
								required
							>
								<option value="">Select an instance...</option>
								for _, inst := range data.Instances {
									<option value={ inst.ID.String() }>{ inst.Name } ({ string(inst.State) })</option>
								}
							</select>
						}
					</div>

					<!-- Image -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "image"}) {
							Image
						}
						<input
							type="text"
							name="image"
							id="image"
							placeholder="e.g. myapp:latest or registry.io/myapp:v1.2.3"
							class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
							required
						/>
					</div>

					<!-- Strategy -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "strategy"}) {
							Strategy
						}
						@components.StrategySelect("")
					</div>

					<!-- Commit SHA -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "commit_sha"}) {
							Commit SHA
						}
						<input
							type="text"
							name="commit_sha"
							id="commit_sha"
							placeholder="e.g. a1b2c3d4e5f6"
							class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
						/>
					</div>

					<!-- Notes -->
					<div class="space-y-2">
						@label.Label(label.Props{For: "notes"}) {
							Notes
						}
						<textarea
							name="notes"
							id="notes"
							rows="3"
							placeholder="Optional deployment notes..."
							class="flex min-h-[60px] w-full rounded-sm border border-input bg-transparent px-3 py-2 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
						></textarea>
					</div>

					<!-- Submit -->
					<div class="flex justify-end pt-4 border-t">
						@button.Button(button.Props{Type: "submit"}) {
							Deploy
						}
					</div>
				</form>
			}
		}
	</div>
}
