package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/deploy"
)

// DeploymentDetailPage renders the detail view for a single deployment.
templ DeploymentDetailPage(dep *deploy.Deployment, rel *deploy.Release) {
	<div class="space-y-6">
		<!-- Back -->
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get={ "./deployments?instance_id=" + dep.InstanceID.String() }
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Deployments</a>
		</div>

		<!-- Header -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content(card.ContentProps{Class: "p-6"}) {
				<div class="flex items-start justify-between">
					<div class="space-y-2">
						<div class="flex items-center gap-3">
							<h1 class="text-2xl font-bold">Deployment</h1>
							@components.DeployStateBadge(dep.State)
						</div>
						<div class="flex items-center gap-4 text-sm text-muted-foreground">
							<span>Strategy: <span class="font-medium text-foreground">{ dep.Strategy }</span></span>
							<span>Initiator: <span class="font-medium text-foreground">{ dep.Initiator }</span></span>
							<span class="font-mono text-xs">{ dep.ID.String() }</span>
						</div>
					</div>
					if dep.State == deploy.DeployPending || dep.State == deploy.DeployRunning {
						<div>
							@button.Button(button.Props{
								Variant: button.VariantDestructive,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":      "./deployments/detail?deployment_id=" + dep.ID.String() + "&action=cancel",
									"hx-target":   "#content",
									"hx-swap":     "innerHTML",
									"hx-confirm":  "Cancel this deployment?",
								},
							}) {
								Cancel Deployment
							}
						</div>
					}
					if dep.State == deploy.DeploySucceeded || dep.State == deploy.DeployFailed {
						<div class="flex items-center gap-2">
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":    "./deployments/rollback?instance_id=" + dep.InstanceID.String(),
									"hx-target": "#content",
									"hx-swap":   "innerHTML",
								},
							}) {
								Rollback
							}
							if dep.State == deploy.DeploySucceeded {
								@button.Button(button.Props{
									Size: button.SizeSm,
									Attributes: templ.Attributes{
										"hx-get":     "./deployments/create?instance_id=" + dep.InstanceID.String() + "&image=" + dep.Image,
										"hx-target":  "#content",
										"hx-swap":    "innerHTML",
										"hx-confirm": "Redeploy with the same image?",
									},
								}) {
									Redeploy
								}
							}
						</div>
					}
				</div>
			}
		}

		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<!-- Deployment Info -->
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Deployment Details
					}
				}
				@card.Content() {
					<div class="space-y-2 text-sm">
						<div class="flex justify-between">
							<span class="text-muted-foreground">Image</span>
							<span class="font-mono text-xs">{ dep.Image }</span>
						</div>
						<div class="flex justify-between">
							<span class="text-muted-foreground">Instance</span>
							<a class="font-mono text-xs hover:underline cursor-pointer"
								hx-get={ "./instances/detail?instance_id=" + dep.InstanceID.String() }
								hx-target="#content"
								hx-push-url="true"
								hx-swap="innerHTML">{ dep.InstanceID.String() }</a>
						</div>
						if dep.ProviderRef != "" {
							<div class="flex justify-between">
								<span class="text-muted-foreground">Provider Ref</span>
								<span class="font-mono text-xs">{ dep.ProviderRef }</span>
							</div>
						}
						<div class="flex justify-between">
							<span class="text-muted-foreground">Created</span>
							<span>{ dep.CreatedAt.Format("Jan 02, 2006 15:04") }</span>
						</div>
						if dep.StartedAt != nil {
							<div class="flex justify-between">
								<span class="text-muted-foreground">Started</span>
								<span>{ dep.StartedAt.Format("Jan 02, 2006 15:04") }</span>
							</div>
						}
						if dep.FinishedAt != nil {
							<div class="flex justify-between">
								<span class="text-muted-foreground">Finished</span>
								<span>{ dep.FinishedAt.Format("Jan 02, 2006 15:04") }</span>
							</div>
						}
						if dep.Error != "" {
							<div class="flex justify-between">
								<span class="text-muted-foreground">Error</span>
								<span class="text-destructive text-xs">{ dep.Error }</span>
							</div>
						}
					</div>
				}
			}

			<!-- Release Info -->
			if rel != nil {
				@card.Card(card.Props{Class: "rounded-sm"}) {
					@card.Header() {
						@card.Title() {
							Release Info
						}
					}
					@card.Content() {
						<div class="space-y-2 text-sm">
							<div class="flex justify-between">
								<span class="text-muted-foreground">Version</span>
								<span class="font-medium">v{ strconv.Itoa(rel.Version) }</span>
							</div>
							<div class="flex justify-between">
								<span class="text-muted-foreground">Image</span>
								<span class="font-mono text-xs">{ rel.Image }</span>
							</div>
							<div class="flex justify-between">
								<span class="text-muted-foreground">Active</span>
								@components.BoolBadge(rel.Active, "Yes", "No")
							</div>
							if rel.CommitSHA != "" {
								<div class="flex justify-between">
									<span class="text-muted-foreground">Commit</span>
									<span class="font-mono text-xs">{ rel.CommitSHA }</span>
								</div>
							}
							if rel.Notes != "" {
								<div class="pt-2 border-t">
									<span class="text-muted-foreground">Notes</span>
									<p class="mt-1 text-sm">{ rel.Notes }</p>
								</div>
							}
						</div>
					}
				}
			}
		</div>

		<!-- Env Vars (keys only) -->
		if len(dep.Env) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Environment Variables
					}
					@card.Description() {
						Keys only — values are hidden for security.
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for k := range dep.Env {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ k }
							}
						}
					</div>
				}
			}
		}
	</div>
}
