package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/deploy"
	"github.com/xraph/ctrlplane/instance"
)

// DeploymentsSelectInstancePage renders a page prompting the user to select an instance.
templ DeploymentsSelectInstancePage(instances []*instance.Instance) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">Deployments</h1>
		</div>

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Select an Instance
				}
				@card.Description() {
					Choose an instance to view its deployments.
				}
			}
			@card.Content() {
				if len(instances) == 0 {
					@components.EmptyState("server", "No instances", "Create an instance first to view deployments.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { State }
								@table.Head() { Provider }
								@table.Head() { Region }
							}
						}
						@table.Body() {
							for _, inst := range instances {
								@table.Row(table.RowProps{
									Class: "cursor-pointer",
									Attributes: templ.Attributes{
										"hx-get":      "./deployments?instance_id=" + inst.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<span class="font-medium">{ inst.Name }</span>
									}
									@table.Cell() {
										@components.InstanceStateBadge(inst.State)
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ inst.ProviderName }</span>
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ inst.Region }</span>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

// DeploymentsPage renders the deployment list for a specific instance.
templ DeploymentsPage(inst *instance.Instance, result *deploy.DeployListResult) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold">Deployments</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(result.Total) }
				}
			</div>
			<div class="flex items-center gap-2">
				<span class="text-sm text-muted-foreground">Instance:</span>
				<a class="text-sm font-medium hover:underline cursor-pointer"
					hx-get={ "./instances/detail?instance_id=" + inst.ID.String() }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">{ inst.Name }</a>
				<a class="text-sm text-muted-foreground hover:text-foreground cursor-pointer"
					hx-get="./deployments"
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">Change</a>
				@button.Button(button.Props{
					Size: button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":    "./deployments/create?instance_id=" + inst.ID.String(),
						"hx-target": "#content",
						"hx-swap":   "innerHTML",
					},
				}) {
					New Deployment
				}
			</div>
		</div>

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.DeploymentTable(result.Items, false)
			}
		}

		if result.NextCursor != "" {
			<div class="flex justify-center">
				<a class="text-sm px-4 py-2 rounded-sm border hover:bg-muted transition-colors"
					hx-get={ "./deployments?instance_id=" + inst.ID.String() + "&cursor=" + result.NextCursor }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">
					Load More
				</a>
			</div>
		}
	</div>
}
