package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/health"
)

// HealthPage renders the aggregate health overview. Workload
// rollup leads (since workload is the unit operators reason about
// in the new model); per-instance health follows underneath as a
// drill-down for stuck-replica forensics.
templ HealthPage(workloadRows []WorkloadHealthRow, instanceRows []InstanceHealthRow) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">Health Overview</h1>
		</div>

		<!-- Summary Cards (workload rollup) -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			@components.StatCard("heart-pulse", "Healthy", strconv.Itoa(countWorkloadByStatus(workloadRows, health.StatusHealthy)), "workloads")
			@components.StatCard("alert-triangle", "Degraded", strconv.Itoa(countWorkloadByStatus(workloadRows, health.StatusDegraded)), "workloads")
			@components.StatCard("x-circle", "Unhealthy", strconv.Itoa(countWorkloadByStatus(workloadRows, health.StatusUnhealthy)), "workloads")
			@components.StatCard("help-circle", "Unknown", strconv.Itoa(countWorkloadByStatus(workloadRows, health.StatusUnknown)), "workloads")
		</div>

		<!-- Workloads (primary view) -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() { Workloads }
				@card.Description() {
					Worst-of-replicas health rollup per workload. Click a row to drill into the workload detail page.
				}
			}
			@card.Content() {
				if len(workloadRows) == 0 {
					@components.EmptyState("boxes", "No workloads", "Provision a workload to populate this list.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Status }
								@table.Head() { Replicas }
								@table.Head() { Healthy }
								@table.Head() { Degraded }
								@table.Head() { Unhealthy }
								@table.Head() { Unknown }
							}
						}
						@table.Body() {
							for _, row := range workloadRows {
								@table.Row(table.RowProps{
									Class: "cursor-pointer",
									Attributes: templ.Attributes{
										"hx-get":      "./workloads/detail?workload_id=" + row.Workload.ID.String() + "&tab=health",
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<span class="font-medium">{ row.Workload.Name }</span>
									}
									@table.Cell() {
										if row.Health != nil {
											@components.HealthStatusBadge(health.Status(row.Health.Status))
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Unknown }
										}
									}
									@table.Cell() {
										if row.Health != nil {
											<span class="text-muted-foreground">{ strconv.Itoa(row.Health.ReplicaCount) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if row.Health != nil {
											<span class="text-muted-foreground">{ strconv.Itoa(row.Health.HealthyCount) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if row.Health != nil {
											<span class="text-muted-foreground">{ strconv.Itoa(row.Health.DegradedCount) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if row.Health != nil {
											<span class="text-muted-foreground">{ strconv.Itoa(row.Health.UnhealthyCnt) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if row.Health != nil {
											<span class="text-muted-foreground">{ strconv.Itoa(row.Health.UnknownCount) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Per-instance drill-down -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() { Instances }
				@card.Description() {
					Per-replica health for stuck-replica forensics. The workload rollup above already aggregates these.
				}
			}
			@card.Content() {
				if len(instanceRows) == 0 {
					@components.EmptyState("heart-pulse", "No instances", "No instances to display health data for.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Instance }
								@table.Head() { Status }
								@table.Head() { Uptime }
								@table.Head() { Checks }
								@table.Head() { Last Checked }
							}
						}
						@table.Body() {
							for _, row := range instanceRows {
								@components.HealthSummaryRow(row.Instance.Name, row.Instance.ID.String(), row.Health)
							}
						}
					}
				}
			}
		}
	</div>
}

func countWorkloadByStatus(rows []WorkloadHealthRow, status health.Status) int {
	count := 0
	for _, r := range rows {
		if r.Health != nil && health.Status(r.Health.Status) == status {
			count++
		}
	}
	return count
}
