package pages

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/tabs"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/provider"
)

// InstanceDetailPage renders the full instance detail view with tabs.
templ InstanceDetailPage(data InstanceDetailData) {
	<div class="space-y-6">
		<!-- Back + Header -->
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./instances"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Instances</a>
		</div>

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content(card.ContentProps{Class: "p-6"}) {
				<div class="flex items-start justify-between">
					<div class="space-y-2">
						<div class="flex items-center gap-3">
							<h1 class="text-2xl font-bold">{ data.Instance.Name }</h1>
							@components.InstanceStateBadge(data.Instance.State)
						</div>
						<div class="flex items-center gap-4 text-sm text-muted-foreground">
							<span>Provider: <span class="font-medium text-foreground">{ data.Instance.ProviderName }</span></span>
							if data.Instance.Region != "" {
								<span>Region: <span class="font-medium text-foreground">{ data.Instance.Region }</span></span>
							}
							<span class="font-mono text-xs">{ data.Instance.ID.String() }</span>
						</div>
						if data.Instance.Image != "" {
							<div class="text-sm text-muted-foreground">
								Image: <span class="font-mono text-xs text-foreground">{ data.Instance.Image }</span>
							</div>
						}
						if len(data.Instance.Endpoints) > 0 {
							<div class="flex items-center gap-2 flex-wrap">
								for _, ep := range data.Instance.Endpoints {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ ep.URL }
									}
								}
							</div>
						}
					</div>
					<div class="flex items-center gap-2">
						@instanceActions(data)
					</div>
				</div>
			}
		}

		<!-- Tabs -->
		@tabs.Tabs() {
			@tabs.List() {
				@instanceTab("info", "Info", data)
				@instanceTab("deploys", "Deployments", data)
				@instanceTab("releases", "Releases", data)
				@instanceTab("health", "Health", data)
				@instanceTab("network", "Network", data)
				@instanceTab("secrets", "Secrets", data)
				@instanceTab("telemetry", "Telemetry", data)
			}

			@tabs.Content(tabs.ContentProps{Value: "info", IsActive: data.Tab == "info"}) {
				@instanceInfoTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "deploys", IsActive: data.Tab == "deploys"}) {
				@instanceDeploysTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "releases", IsActive: data.Tab == "releases"}) {
				@instanceReleasesTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "health", IsActive: data.Tab == "health"}) {
				@instanceHealthTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "network", IsActive: data.Tab == "network"}) {
				@instanceNetworkTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "secrets", IsActive: data.Tab == "secrets"}) {
				@instanceSecretsTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "telemetry", IsActive: data.Tab == "telemetry"}) {
				@instanceTelemetryTab(data)
			}
		}
	</div>
}

templ instanceTab(value string, label string, data InstanceDetailData) {
	@tabs.Trigger(tabs.TriggerProps{
		Value:    value,
		IsActive: data.Tab == value,
		Attributes: templ.Attributes{
			"hx-get":      "./instances/detail?instance_id=" + data.Instance.ID.String() + "&tab=" + value,
			"hx-target":   "#content",
			"hx-push-url": "true",
			"hx-swap":     "innerHTML",
		},
	}) {
		{ label }
	}
}

templ instanceActions(data InstanceDetailData) {
	switch data.Instance.State {
		case provider.StateRunning:
			@actionButton(data.Instance.ID.String(), "stop", "Stop", button.VariantOutline, true)
			@actionButton(data.Instance.ID.String(), "restart", "Restart", button.VariantOutline, true)
			@actionButton(data.Instance.ID.String(), "suspend", "Suspend", button.VariantOutline, true)
		case provider.StateStopped:
			@actionButton(data.Instance.ID.String(), "start", "Start", button.VariantDefault, false)
			@actionButton(data.Instance.ID.String(), "delete", "Delete", button.VariantDestructive, true)
		case provider.StateFailed:
			@actionButton(data.Instance.ID.String(), "start", "Restart", button.VariantDefault, false)
			@actionButton(data.Instance.ID.String(), "delete", "Delete", button.VariantDestructive, true)
	}
	if data.Instance.SuspendedAt != nil {
		@actionButton(data.Instance.ID.String(), "unsuspend", "Unsuspend", button.VariantDefault, false)
	}
}

templ actionButton(instanceID string, action string, label string, variant button.Variant, confirm bool) {
	if confirm {
		@button.Button(button.Props{
			Variant: variant,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "./instances/detail?instance_id=" + instanceID + "&action=" + action,
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-confirm":  label + " this instance?",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: variant,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":    "./instances/detail?instance_id=" + instanceID + "&action=" + action,
				"hx-target": "#content",
				"hx-swap":   "innerHTML",
			},
		}) {
			{ label }
		}
	}
}

// --- Info Tab ---

templ instanceInfoTab(data InstanceDetailData) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
		<!-- Resources -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Resources
				}
			}
			@card.Content() {
				<div class="space-y-2 text-sm">
					<div class="flex justify-between">
						<span class="text-muted-foreground">CPU</span>
						<span>{ strconv.Itoa(data.Instance.Resources.CPUMillis) }m</span>
					</div>
					<div class="flex justify-between">
						<span class="text-muted-foreground">Memory</span>
						<span>{ strconv.Itoa(data.Instance.Resources.MemoryMB) } MB</span>
					</div>
					if data.Instance.Resources.DiskMB > 0 {
						<div class="flex justify-between">
							<span class="text-muted-foreground">Disk</span>
							<span>{ strconv.Itoa(data.Instance.Resources.DiskMB) } MB</span>
						</div>
					}
					<div class="flex justify-between">
						<span class="text-muted-foreground">Replicas</span>
						<span>{ strconv.Itoa(data.Instance.Resources.Replicas) }</span>
					</div>
					if data.Instance.Resources.GPU != "" {
						<div class="flex justify-between">
							<span class="text-muted-foreground">GPU</span>
							<span>{ data.Instance.Resources.GPU }</span>
						</div>
					}
				</div>
			}
		}

		<!-- Timestamps & Metadata -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Details
				}
			}
			@card.Content() {
				<div class="space-y-2 text-sm">
					<div class="flex justify-between">
						<span class="text-muted-foreground">Slug</span>
						<span class="font-mono text-xs">{ data.Instance.Slug }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-muted-foreground">Created</span>
						<span>{ data.Instance.CreatedAt.Format("Jan 02, 2006 15:04") }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-muted-foreground">Updated</span>
						<span>{ data.Instance.UpdatedAt.Format("Jan 02, 2006 15:04") }</span>
					</div>
					if data.Instance.SuspendedAt != nil {
						<div class="flex justify-between">
							<span class="text-muted-foreground">Suspended At</span>
							<span class="text-destructive">{ data.Instance.SuspendedAt.Format("Jan 02, 2006 15:04") }</span>
						</div>
					}
					if !data.Instance.CurrentRelease.IsNil() {
						<div class="flex justify-between">
							<span class="text-muted-foreground">Current Release</span>
							<span class="font-mono text-xs">{ data.Instance.CurrentRelease.String() }</span>
						</div>
					}
					if data.Instance.ProviderRef != "" {
						<div class="flex justify-between">
							<span class="text-muted-foreground">Provider Ref</span>
							<span class="font-mono text-xs">{ data.Instance.ProviderRef }</span>
						</div>
					}
				</div>
			}
		}

		<!-- Ports -->
		if len(data.Instance.Ports) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Ports
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Container }
								@table.Head() { Host }
								@table.Head() { Protocol }
							}
						}
						@table.Body() {
							for _, p := range data.Instance.Ports {
								@table.Row() {
									@table.Cell() {
										{ strconv.Itoa(p.Container) }
									}
									@table.Cell() {
										if p.Host > 0 {
											{ strconv.Itoa(p.Host) }
										} else {
											<span class="text-muted-foreground">auto</span>
										}
									}
									@table.Cell() {
										{ p.Protocol }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Labels -->
		if len(data.Instance.Labels) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Labels
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for k, v := range data.Instance.Labels {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ k }={ v }
							}
						}
					</div>
				}
			}
		}

		<!-- Environment Variables (keys only) -->
		if len(data.Instance.Env) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Environment Variables
					}
					@card.Description() {
						Keys only — values are hidden for security.
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for k := range data.Instance.Env {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ k }
							}
						}
					</div>
				}
			}
		}

		<!-- Endpoints -->
		if len(data.Instance.Endpoints) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Endpoints
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { URL }
								@table.Head() { Port }
								@table.Head() { Protocol }
								@table.Head() { Public }
							}
						}
						@table.Body() {
							for _, ep := range data.Instance.Endpoints {
								@table.Row() {
									@table.Cell() {
										<span class="font-mono text-xs">{ ep.URL }</span>
									}
									@table.Cell() {
										{ strconv.Itoa(ep.Port) }
									}
									@table.Cell() {
										{ ep.Protocol }
									}
									@table.Cell() {
										@components.BoolBadge(ep.Public, "Yes", "No")
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

// --- Deploys Tab ---

templ instanceDeploysTab(data InstanceDetailData) {
	<div class="mt-4">
		if data.Deployments != nil {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Content() {
					@components.DeploymentTable(data.Deployments.Items, false)
				}
			}
		} else {
			@components.EmptyState("rocket", "Loading...", "Select the Deployments tab to load deployment data.")
		}
	</div>
}

// --- Releases Tab ---

templ instanceReleasesTab(data InstanceDetailData) {
	<div class="mt-4">
		if data.Releases != nil {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Content() {
					@components.ReleaseTable(data.Releases.Items)
				}
			}
		} else {
			@components.EmptyState("tag", "Loading...", "Select the Releases tab to load release data.")
		}
	</div>
}

// --- Health Tab ---

templ instanceHealthTab(data InstanceDetailData) {
	<div class="space-y-4 mt-4">
		if data.Health != nil {
			<!-- Health Summary -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@components.StatCard("heart-pulse", "Status", strings.ToUpper(string(data.Health.Status)), "")
				@components.StatCard("clock", "Uptime", fmt.Sprintf("%.1f%%", data.Health.Uptime), "")
				@components.StatCard("activity", "Checks", strconv.Itoa(len(data.Health.Checks)), "configured")
				@components.StatCard("alert-triangle", "Consecutive Failures", strconv.Itoa(data.Health.ConsecFails), "")
			</div>

			<!-- Health Checks Table -->
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Health Checks
					}
				}
				@card.Content() {
					@components.HealthCheckTable(data.HealthChecks, data.Instance.ID.String())
				}
			}
		} else {
			@components.EmptyState("heart-pulse", "Loading...", "Select the Health tab to load health data.")
		}
	</div>
}

// --- Network Tab ---

templ instanceNetworkTab(data InstanceDetailData) {
	<div class="space-y-4 mt-4">
		<!-- Domains -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Domains
				}
			}
			@card.Content() {
				@components.DomainTable(data.Domains, data.Instance.ID.String())
			}
		}

		<!-- Routes -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Routes
				}
			}
			@card.Content() {
				@components.RouteTable(data.Routes, data.Instance.ID.String())
			}
		}
	</div>
}

// --- Secrets Tab ---

templ instanceSecretsTab(data InstanceDetailData) {
	<div class="mt-4">
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.SecretTable(data.Secrets, data.Instance.ID.String())
			}
		}
	</div>
}

// --- Telemetry Tab ---

templ instanceTelemetryTab(data InstanceDetailData) {
	<div class="space-y-4 mt-4">
		if data.TelemetryDashboard != nil {
			<!-- Resource Gauges -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@components.StatCard("cpu", "CPU Usage", fmt.Sprintf("%.1f%%", data.TelemetryDashboard.Resources.CPUPercent), "")
				@components.StatCard("memory-stick", "Memory", fmt.Sprintf("%d / %d MB", data.TelemetryDashboard.Resources.MemoryUsedMB, data.TelemetryDashboard.Resources.MemoryLimitMB), "")
				@components.StatCard("hard-drive", "Disk Used", strconv.Itoa(data.TelemetryDashboard.Resources.DiskUsedMB)+" MB", "")
				@components.StatCard("network", "Network I/O", fmt.Sprintf("%.1f / %.1f MB", data.TelemetryDashboard.Resources.NetworkInMB, data.TelemetryDashboard.Resources.NetworkOutMB), "in / out")
			</div>

			<!-- Performance Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@components.StatCard("activity", "Request Rate", fmt.Sprintf("%.1f/s", data.TelemetryDashboard.RequestRate), "requests per second")
				@components.StatCard("alert-circle", "Error Rate", fmt.Sprintf("%.2f/s", data.TelemetryDashboard.ErrorRate), "errors per second")
				@components.StatCard("timer", "Avg Latency", formatDurationShort(data.TelemetryDashboard.AvgLatency), "average")
				@components.StatCard("gauge", "P99 Latency", formatDurationShort(data.TelemetryDashboard.P99Latency), "99th percentile")
			</div>

			<!-- Additional Info -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@components.StatCard("heart-pulse", "Health", data.TelemetryDashboard.HealthStatus, "")
				@components.StatCard("clock", "Uptime", fmt.Sprintf("%.1f%%", data.TelemetryDashboard.UptimePercent), "")
				@components.StatCard("rocket", "Recent Deploys", strconv.Itoa(data.TelemetryDashboard.RecentDeploys), "last 24h")
				@components.StatCard("bell", "Active Alerts", strconv.Itoa(data.TelemetryDashboard.ActiveAlerts), "")
			</div>
		} else {
			@components.EmptyState("bar-chart-3", "Loading...", "Select the Telemetry tab to load telemetry data.")
		}
	</div>
}

func formatDurationShort(d time.Duration) string {
	if d < time.Millisecond {
		return fmt.Sprintf("%dμs", d.Microseconds())
	}

	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}

	return fmt.Sprintf("%.1fs", d.Seconds())
}
