package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/instance"
)

// InstancesPage renders the instance list page.
templ InstancesPage(result *instance.ListResult) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold">Instances</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(result.Total) }
				}
			</div>
		</div>

		<!-- Filters -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<div class="flex items-center gap-4">
					<div
						class="flex-1"
						hx-get="."
						hx-trigger="keyup changed delay:300ms"
						hx-target="closest div.space-y-6"
						hx-swap="outerHTML"
					>
						@input.Input(input.Props{
							Type:        input.TypeSearch,
							Name:        "label",
							Placeholder: "Filter by label...",
						})
					</div>
					<div class="flex items-center gap-2">
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./instances"
							hx-target="#content"
							hx-push-url="true">All</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./instances?state=running"
							hx-target="#content"
							hx-push-url="true">Running</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./instances?state=stopped"
							hx-target="#content"
							hx-push-url="true">Stopped</a>
						<a class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors"
							hx-get="./instances?state=failed"
							hx-target="#content"
							hx-push-url="true">Failed</a>
					</div>
				</div>
			}
		}

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.InstanceTable(result.Items)
			}
		}

		<!-- Pagination -->
		if result.NextCursor != "" {
			<div class="flex justify-center">
				<a class="text-sm px-4 py-2 rounded-sm border hover:bg-muted transition-colors"
					hx-get={ "./instances?cursor=" + result.NextCursor }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">
					Load More
				</a>
			</div>
		}
	</div>
}
