package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"

	"github.com/xraph/ctrlplane/admin"
	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/instance"
)

// OverviewPage renders the main dashboard overview.
templ OverviewPage(stats *admin.SystemStats, providers []admin.ProviderStatus, recentInstances []*instance.Instance) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">Overview</h1>
		</div>

		<!-- Stats Grid -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			@components.StatCard("building-2", "Total Tenants", strconv.Itoa(stats.TotalTenants), strconv.Itoa(stats.ActiveTenants)+" active")
			@components.StatCard("server", "Total Instances", strconv.Itoa(stats.TotalInstances), strconv.Itoa(stats.RunningInstances)+" running")
			@components.StatCard("activity", "Running", strconv.Itoa(stats.RunningInstances), "instances")
			@components.StatCard("cloud", "Providers", strconv.Itoa(stats.TotalProviders), strconv.Itoa(stats.HealthyProviders)+" healthy")
		</div>

		<!-- Providers -->
		if len(providers) > 0 {
			<div>
				<h2 class="text-lg font-semibold mb-3">Infrastructure Providers</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, p := range providers {
						@components.ProviderCard(p)
					}
				</div>
			</div>
		}

		<!-- Recent Instances -->
		<div>
			<div class="flex items-center justify-between mb-3">
				<h2 class="text-lg font-semibold">Recent Instances</h2>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(recentInstances)) }
				}
			</div>
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Content() {
					@components.InstanceTable(recentInstances)
				}
			}
		</div>
	</div>
}
