package pages

import (
	"strconv"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
)

// ProviderDetailPage renders the detail page for a single provider.
templ ProviderDetailPage(data ProviderDetailData) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./providers"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Providers</a>
		</div>

		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold">{ data.Provider.Name }</h1>
				if data.Provider.Healthy {
					<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
						Healthy
					</span>
				} else {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
						Unhealthy
					}
				}
			</div>
			<div class="flex gap-2">
				<a
					class="text-sm px-3 py-1.5 rounded-sm border hover:bg-muted transition-colors cursor-pointer"
					hx-get={ "./providers/detail?provider=" + data.Provider.Name + "&action=test_health" }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					Test Connectivity
				</a>
				<a
					class="text-sm px-3 py-1.5 rounded-sm bg-primary text-primary-foreground hover:bg-primary/90 transition-colors cursor-pointer"
					hx-get={ "./deployments/create?provider=" + data.Provider.Name }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					Deploy to Provider
				</a>
			</div>
		</div>

		<!-- Provider Info -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Provider Info
				}
			}
			@card.Content() {
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
					<div>
						<span class="text-muted-foreground block">Name</span>
						<span class="font-medium">{ data.Provider.Name }</span>
					</div>
					<div>
						<span class="text-muted-foreground block">Region</span>
						<span class="font-medium">{ data.Provider.Region }</span>
					</div>
					<div>
						<span class="text-muted-foreground block">Instances</span>
						<span class="font-medium">{ strconv.Itoa(data.Provider.Instances) }</span>
					</div>
					<div>
						<span class="text-muted-foreground block">Status</span>
						if data.Provider.Healthy {
							<span class="font-medium text-green-600 dark:text-green-400">Healthy</span>
						} else {
							<span class="font-medium text-red-600 dark:text-red-400">Unhealthy</span>
						}
					</div>
				</div>
			}
		}

		<!-- Capabilities -->
		if len(data.Provider.Capabilities) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Capabilities
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for _, cap := range data.Provider.Capabilities {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ strings.ToLower(cap) }
							}
						}
					</div>
				}
			}
		}

		<!-- Health Test Result -->
		if data.HealthTest != nil {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Health Test Result
					}
				}
				@card.Content() {
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
						<div>
							<span class="text-muted-foreground block">Status</span>
							if data.HealthTest.Healthy {
								<span class="font-medium text-green-600 dark:text-green-400">Healthy</span>
							} else {
								<span class="font-medium text-red-600 dark:text-red-400">Unhealthy</span>
							}
						</div>
						<div>
							<span class="text-muted-foreground block">Message</span>
							<span class="font-medium">{ data.HealthTest.Message }</span>
						</div>
						<div>
							<span class="text-muted-foreground block">Latency</span>
							<span class="font-medium">{ data.HealthTest.Latency.String() }</span>
						</div>
						<div>
							<span class="text-muted-foreground block">Checked At</span>
							<span class="font-medium">{ data.HealthTest.CheckedAt.Format(time.RFC3339) }</span>
						</div>
					</div>
				}
			}
		}

		<!-- Instances on this Provider -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Instances
				}
				@card.Description() {
					Instances running on this provider.
				}
			}
			@card.Content() {
				if len(data.Instances) == 0 {
					@components.EmptyState("server", "No instances", "No instances are running on this provider.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { State }
								@table.Head() { Provider }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, inst := range data.Instances {
								@table.Row() {
									@table.Cell() {
										<a class="font-medium hover:underline cursor-pointer"
											hx-get={ "./instances/detail?instance_id=" + inst.ID.String() }
											hx-target="#content"
											hx-push-url="true"
											hx-swap="innerHTML"
										>
											{ inst.Name }
										</a>
									}
									@table.Cell() {
										@components.InstanceStateBadge(inst.State)
									}
									@table.Cell() {
										<span class="text-muted-foreground text-xs">{ inst.ProviderName }</span>
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ inst.CreatedAt.Format("Jan 02, 2006") }</span>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
