package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/instance"
	"github.com/xraph/ctrlplane/secrets"
)

// SecretsSelectInstancePage renders a page prompting the user to select an instance.
templ SecretsSelectInstancePage(instances []*instance.Instance) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">Secrets</h1>
		</div>

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Select an Instance
				}
				@card.Description() {
					Choose an instance to manage its secrets.
				}
			}
			@card.Content() {
				if len(instances) == 0 {
					@components.EmptyState("server", "No instances", "Create an instance first.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { State }
								@table.Head() { Provider }
								@table.Head() { Region }
							}
						}
						@table.Body() {
							for _, inst := range instances {
								@table.Row(table.RowProps{
									Class: "cursor-pointer",
									Attributes: templ.Attributes{
										"hx-get":      "./secrets?instance_id=" + inst.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<span class="font-medium">{ inst.Name }</span>
									}
									@table.Cell() {
										@components.InstanceStateBadge(inst.State)
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ inst.ProviderName }</span>
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ inst.Region }</span>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

// SecretsPage renders the secrets management page for an instance.
templ SecretsPage(inst *instance.Instance, secs []secrets.Secret) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold">Secrets</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(secs)) }
				}
			</div>
			<div class="flex items-center gap-2">
				<span class="text-sm text-muted-foreground">Instance:</span>
				<a class="text-sm font-medium hover:underline cursor-pointer"
					hx-get={ "./instances/detail?instance_id=" + inst.ID.String() }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">{ inst.Name }</a>
				<a class="text-sm text-muted-foreground hover:text-foreground cursor-pointer"
					hx-get="./secrets"
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">Change</a>
			</div>
		</div>

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.SecretTable(secs, inst.ID.String())
			}
		}
	</div>
}
