package pages

import (
	"sort"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/provider"
)

// TemplateDetailPage renders the template detail view.
//
// Phase 1 scope: shows top-level template metadata + a per-service
// summary table. Per-service deep-edit (envs, secrets, configs,
// volumes, healthchecks) lands in Phase 2's dashboard refresh.
templ TemplateDetailPage(data TemplateDetailPageData) {
	@components.PRGRedirect(data.RedirectURL)

	<div class="space-y-6">
		<!-- Back navigation -->
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./templates"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Templates</a>
		</div>

		<!-- Banner -->
		if data.Error != "" {
			<div class="rounded-sm border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive">
				{ data.Error }
			</div>
		}
		if data.Success != "" {
			<div class="rounded-sm border border-green-500/50 bg-green-500/10 p-4 text-sm text-green-700 dark:text-green-400">
				{ data.Success }
			</div>
		}

		<div class="flex items-start justify-between gap-4">
			<div class="space-y-1">
				<h1 class="text-2xl font-bold">{ data.Template.Name }</h1>
				if data.Template.Description != "" {
					<p class="text-sm text-muted-foreground">{ data.Template.Description }</p>
				}
				<div class="flex items-center gap-3 text-xs text-muted-foreground">
					<span class="font-mono">{ data.Template.ID.String() }</span>
					if data.Template.DefaultKind != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
							{ string(data.Template.DefaultKind) }
						}
					}
					if data.Template.DefaultStrategy != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
							{ data.Template.DefaultStrategy }
						}
					}
				</div>
			</div>

			<div class="flex items-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":      "../workloads/create?template_id=" + data.Template.ID.String(),
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					Use Template
				}
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":      "./edit?template_id=" + data.Template.ID.String(),
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					Edit
				}
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":     "./detail?template_id=" + data.Template.ID.String() + "&action=delete",
						"hx-target":  "#content",
						"hx-swap":    "innerHTML",
						"hx-confirm": "Delete this template?",
					},
				}) {
					Delete
				}
			</div>
		</div>

		<!-- Notes -->
		if data.Template.Notes != "" {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() { Notes }
				}
				@card.Content() {
					<p class="text-sm whitespace-pre-wrap">{ data.Template.Notes }</p>
				}
			}
		}

		<!-- Services -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Services
				}
				@card.Description() {
					{ strconv.Itoa(len(data.Template.Services)) } service(s) in this template.
				}
			}
			@card.Content() {
				<div class="space-y-3">
					for i := range data.Template.Services {
						@templateServiceCard(&data.Template.Services[i])
					}
				</div>
			}
		}

		<!-- Labels -->
		if len(data.Template.Labels) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() { Labels }
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for k, v := range data.Template.Labels {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ k }={ v }
							}
						}
					</div>
				}
			}
		}
	</div>
}

// templateServiceCard renders a single service's spec inside the
// template detail page.
//
// The header summarises scalar resource fields; the body expands
// the multi-valued ones (env vars, secret references, config files)
// only when they're non-empty so a sparse spec doesn't take up
// vertical space with empty sections.
templ templateServiceCard(svc *provider.ServiceSpec) {
	<div class="rounded-sm border p-3 space-y-3">
		<div class="flex items-center gap-2">
			<span class="font-medium">{ svc.Name }</span>
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px]"}) {
				{ string(svc.Role) }
			}
		</div>
		<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs">
			<div>
				<span class="text-muted-foreground">Image:</span>
				<span class="font-mono ml-1">{ svc.Image }</span>
			</div>
			<div>
				<span class="text-muted-foreground">CPU:</span>
				<span class="ml-1">{ strconv.Itoa(svc.Resources.CPUMillis) }m</span>
			</div>
			<div>
				<span class="text-muted-foreground">Memory:</span>
				<span class="ml-1">{ strconv.Itoa(svc.Resources.MemoryMB) }MB</span>
			</div>
			<div>
				<span class="text-muted-foreground">Ports:</span>
				<span class="ml-1">{ strconv.Itoa(len(svc.Ports)) }</span>
			</div>
			<div>
				<span class="text-muted-foreground">Volumes:</span>
				<span class="ml-1">{ strconv.Itoa(len(svc.Volumes)) }</span>
			</div>
			<div>
				<span class="text-muted-foreground">Replicas:</span>
				<span class="ml-1">{ strconv.Itoa(svc.Resources.Replicas) }</span>
			</div>
		</div>

		if len(svc.Env) > 0 {
			@templateServiceEnvSection(svc.Env)
		}
		if len(svc.Secrets) > 0 {
			@templateServiceSecretsSection(svc.Secrets)
		}
		if len(svc.ConfigFiles) > 0 {
			@templateServiceConfigFilesSection(svc.ConfigFiles)
		}
	</div>
}

// templateServiceEnvSection renders the env-var map in stable
// (alphabetical) key order. Values are shown verbatim — env entries
// in templates carry non-sensitive defaults; sensitive material
// belongs in svc.Secrets and is fetched from the vault at deploy
// time, not stored on the template row.
templ templateServiceEnvSection(env map[string]string) {
	<div class="space-y-1">
		<div class="text-xs font-medium text-muted-foreground uppercase tracking-wide">
			Env ({ strconv.Itoa(len(env)) })
		</div>
		<div class="rounded-sm bg-muted/40 p-2 space-y-0.5">
			for _, k := range sortedKeys(env) {
				<div class="flex items-baseline gap-2 text-xs font-mono">
					<span class="text-muted-foreground">{ k }</span>
					<span class="text-muted-foreground">=</span>
					<span class="break-all">{ env[k] }</span>
				</div>
			}
		</div>
	</div>
}

// templateServiceSecretsSection renders the SecretRef list. Each
// entry shows the vault key + the secret type so operators can see
// what gets resolved at deploy time. Values themselves are never
// stored on the template — they live in the vault and are fetched
// per-deploy, never round-tripped to the dashboard.
templ templateServiceSecretsSection(refs []provider.SecretRef) {
	<div class="space-y-1">
		<div class="text-xs font-medium text-muted-foreground uppercase tracking-wide">
			Secrets ({ strconv.Itoa(len(refs)) })
		</div>
		<div class="rounded-sm bg-muted/40 p-2 space-y-1">
			for _, ref := range refs {
				<div class="flex items-center gap-2 text-xs">
					<span class="font-mono">{ ref.Key }</span>
					if ref.Type != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px]"}) {
							{ string(ref.Type) }
						}
					}
				</div>
			}
		</div>
	</div>
}

// templateServiceConfigFilesSection renders the ConfigFile list.
// Mount path + format are shown; file contents are not — they're
// stored in the vault under (instance, name) and pulled at deploy
// time, same as secrets.
templ templateServiceConfigFilesSection(files []provider.ConfigFile) {
	<div class="space-y-1">
		<div class="text-xs font-medium text-muted-foreground uppercase tracking-wide">
			Config Files ({ strconv.Itoa(len(files)) })
		</div>
		<div class="rounded-sm bg-muted/40 p-2 space-y-1">
			for _, f := range files {
				<div class="flex items-center gap-2 text-xs">
					<span class="font-medium">{ f.Name }</span>
					if f.Format != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px]"}) {
							{ f.Format }
						}
					}
					if f.Path != "" {
						<span class="font-mono text-muted-foreground">{ f.Path }</span>
					}
				</div>
			}
		</div>
	</div>
}

// sortedKeys returns the keys of m in stable lexicographic order.
// Stable iteration matters here because Go's map iteration is
// randomised — without sorting, the rendered Env section would
// shuffle order between page reloads, making diffs hard to read.
func sortedKeys(m map[string]string) []string {
	out := make([]string, 0, len(m))
	for k := range m {
		out = append(out, k)
	}

	sort.Strings(out)

	return out
}
