package pages

import (
	"encoding/json"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/label"

	"github.com/xraph/ctrlplane/dashboard/components"
	"github.com/xraph/ctrlplane/template"
)

// TemplateFormPage renders the create/edit form for a workload template.
//
// Phase 1 scope: minimal form covering name, description, default kind,
// default strategy, notes, and a single Main service (image + CPU + memory).
// The full multi-service editor (sidecars, init containers, per-service
// envs/secrets/volumes) lands in the Phase 2 dashboard refresh.
templ TemplateFormPage(data TemplateFormData) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./templates"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Templates</a>
		</div>

		<div class="flex items-center gap-3">
			if data.Template != nil {
				<h1 class="text-3xl font-bold">Edit Template</h1>
			} else {
				<h1 class="text-3xl font-bold">New Template</h1>
			}
		</div>

		if data.Error != "" {
			<div class="rounded-sm border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive">
				{ data.Error }
			</div>
		}
		if data.Success != "" {
			<div class="rounded-sm border border-green-500/50 bg-green-500/10 p-4 text-sm text-green-700 dark:text-green-400">
				{ data.Success }
			</div>
		}

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Template Configuration
				}
				@card.Description() {
					Workload templates capture a multi-service spec that can be instantiated to create a workload.
				}
			}
			@card.Content() {
				<form
					if data.Template != nil {
						hx-post={ "./templates/edit?template_id=" + data.Template.ID.String() }
					} else {
						hx-post="./templates/new"
					}
					hx-target="#content"
					hx-swap="innerHTML"
					class="space-y-4"
				>
					<div class="space-y-2">
						@label.Label(label.Props{For: "name"}) { Name }
						<input
							type="text"
							name="name"
							id="name"
							required
							class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm"
							if data.Template != nil {
								value={ data.Template.Name }
							}
						/>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "description"}) { Description }
						<input
							type="text"
							name="description"
							id="description"
							class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm"
							if data.Template != nil {
								value={ data.Template.Description }
							}
						/>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "default_kind"}) { Default Kind }
						<select name="default_kind" id="default_kind"
							class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm">
							<option value="deployment">Deployment (stateless)</option>
							<option value="stateful_set">StatefulSet (per-replica storage)</option>
						</select>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "strategy"}) { Default Strategy }
						if data.Template != nil {
							@components.StrategySelect(data.Template.DefaultStrategy)
						} else {
							@components.StrategySelect("")
						}
					</div>

					<fieldset class="space-y-3 border rounded-sm p-3">
						<legend class="text-sm font-medium px-2">Main Service</legend>

						<div class="space-y-2">
							@label.Label(label.Props{For: "service_image"}) { Image }
							<input
								type="text"
								name="service_image"
								id="service_image"
								required
								placeholder="e.g. nginx:1.25"
								class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm"
								if data.Template != nil {
									if main := data.Template.MainService(); main != nil {
										value={ main.Image }
									}
								}
							/>
						</div>

						<div class="grid grid-cols-2 gap-3">
							<div class="space-y-2">
								@label.Label(label.Props{For: "cpu_millis"}) { CPU (millis) }
								<input
									type="number"
									name="cpu_millis"
									id="cpu_millis"
									min="0"
									class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm"
								/>
							</div>
							<div class="space-y-2">
								@label.Label(label.Props{For: "memory_mb"}) { Memory (MB) }
								<input
									type="number"
									name="memory_mb"
									id="memory_mb"
									min="0"
									class="flex h-9 w-full rounded-sm border border-input bg-transparent px-3 py-1 text-sm shadow-sm"
								/>
							</div>
						</div>

						<div class="space-y-2">
							@label.Label(label.Props{For: "env_json"}) { Environment Variables (JSON) }
							<textarea
								name="env_json"
								id="env_json"
								rows="4"
								placeholder={ envPlaceholder }
								class="flex w-full rounded-sm border border-input bg-transparent px-3 py-2 text-xs font-mono shadow-sm"
							>{ mainServiceEnvJSON(data.Template) }</textarea>
							<p class="text-xs text-muted-foreground">
								JSON object of non-sensitive defaults. e.g. <code>{ "{\"LOG_LEVEL\":\"info\"}" }</code>. Sensitive values belong in Secrets.
							</p>
						</div>

						<div class="space-y-2">
							@label.Label(label.Props{For: "secrets_json"}) { Secret References (JSON) }
							<textarea
								name="secrets_json"
								id="secrets_json"
								rows="3"
								placeholder={ secretsPlaceholder }
								class="flex w-full rounded-sm border border-input bg-transparent px-3 py-2 text-xs font-mono shadow-sm"
							>{ mainServiceSecretsJSON(data.Template) }</textarea>
							<p class="text-xs text-muted-foreground">
								JSON array of <code>{ "{key, type}" }</code> entries. Values are resolved from the vault at deploy time.
							</p>
						</div>

						<div class="space-y-2">
							@label.Label(label.Props{For: "config_files_json"}) { Config Files (JSON) }
							<textarea
								name="config_files_json"
								id="config_files_json"
								rows="3"
								placeholder={ configFilesPlaceholder }
								class="flex w-full rounded-sm border border-input bg-transparent px-3 py-2 text-xs font-mono shadow-sm"
							>{ mainServiceConfigFilesJSON(data.Template) }</textarea>
							<p class="text-xs text-muted-foreground">
								JSON array of <code>{ "{name, path, format, content}" }</code> entries. Mounted into the container at deploy time.
							</p>
						</div>
					</fieldset>

					<div class="space-y-2">
						@label.Label(label.Props{For: "notes"}) { Notes }
						<textarea
							name="notes"
							id="notes"
							rows="3"
							class="flex w-full rounded-sm border border-input bg-transparent px-3 py-2 text-sm shadow-sm"
						>
							if data.Template != nil {
								{ data.Template.Notes }
							}
						</textarea>
					</div>

					<div class="flex justify-end pt-4 border-t">
						@button.Button(button.Props{Type: "submit"}) {
							if data.Template != nil {
								Save
							} else {
								Create
							}
						}
					</div>
				</form>
			}
		}
	</div>
}

// envPlaceholder / secretsPlaceholder / configFilesPlaceholder are
// the example values shown in empty form textareas. Kept as
// package-level constants so the placeholder strings — which contain
// JSON braces that confuse templ's template-literal parser when
// inlined — live in plain Go and just get string-substituted at
// render time.
const (
	envPlaceholder         = `{"LOG_LEVEL":"info","FEATURE_FLAG":"on"}`
	secretsPlaceholder     = `[{"key":"db-url","type":"connection_string"}]`
	configFilesPlaceholder = `[{"name":"app","path":"/etc/app/config.yaml","format":"yaml","content":"key: value"}]`
)

// mainServiceEnvJSON returns the Main service's env map as a JSON
// string, suitable for pre-populating the env_json textarea on the
// edit form. Returns "" for new templates and for any template whose
// Main service has no env entries — a blank textarea is preferable
// to "{}" because the placeholder text guides the operator.
func mainServiceEnvJSON(t *template.Template) string {
	if t == nil {
		return ""
	}

	main := t.MainService()
	if main == nil || len(main.Env) == 0 {
		return ""
	}

	data, err := json.Marshal(main.Env)
	if err != nil {
		return ""
	}

	return string(data)
}

// mainServiceSecretsJSON mirrors mainServiceEnvJSON for the
// SecretRef slice on the Main service.
func mainServiceSecretsJSON(t *template.Template) string {
	if t == nil {
		return ""
	}

	main := t.MainService()
	if main == nil || len(main.Secrets) == 0 {
		return ""
	}

	data, err := json.Marshal(main.Secrets)
	if err != nil {
		return ""
	}

	return string(data)
}

// mainServiceConfigFilesJSON mirrors mainServiceEnvJSON for the
// ConfigFile slice on the Main service.
func mainServiceConfigFilesJSON(t *template.Template) string {
	if t == nil {
		return ""
	}

	main := t.MainService()
	if main == nil || len(main.ConfigFiles) == 0 {
		return ""
	}

	data, err := json.Marshal(main.ConfigFiles)
	if err != nil {
		return ""
	}

	return string(data)
}
