package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

// WorkerDetailPage renders the detail page for a single worker.
templ WorkerDetailPage(data WorkerDetailData) {
	<div class="space-y-6">
		<div class="flex items-center gap-3">
			<a class="text-sm text-muted-foreground hover:text-foreground transition-colors"
				hx-get="./workers"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML">&larr; Back to Workers</a>
		</div>

		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold">{ data.Worker.Name }</h1>
			if data.Worker.Running {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					Running
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					Idle
				}
			}
		</div>

		<!-- Worker Info -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Worker Info
				}
			}
			@card.Content() {
				<div class="grid grid-cols-2 md:grid-cols-3 gap-6 text-sm">
					<div>
						<span class="text-muted-foreground block mb-1">Name</span>
						<span class="font-medium">{ data.Worker.Name }</span>
					</div>
					<div>
						<span class="text-muted-foreground block mb-1">Interval</span>
						<span class="font-medium">{ data.Worker.Interval.String() }</span>
					</div>
					<div>
						<span class="text-muted-foreground block mb-1">Status</span>
						if data.Worker.Running {
							<span class="font-medium text-green-600 dark:text-green-400">Running</span>
						} else {
							<span class="font-medium text-muted-foreground">Idle</span>
						}
					</div>
				</div>
			}
		}

		<!-- Execution Stats -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Execution Stats
				}
			}
			@card.Content() {
				<div class="grid grid-cols-2 md:grid-cols-3 gap-6 text-sm">
					<div>
						<span class="text-muted-foreground block mb-1">Run Count</span>
						<span class="font-medium font-mono text-2xl">{ strconv.FormatInt(data.Worker.RunCount, 10) }</span>
					</div>
					<div>
						<span class="text-muted-foreground block mb-1">Last Run</span>
						if data.Worker.LastRun != nil {
							<span class="font-medium">{ data.Worker.LastRun.Format("Jan 02, 2006 15:04:05 UTC") }</span>
						} else {
							<span class="font-medium text-muted-foreground">Never</span>
						}
					</div>
					<div>
						<span class="text-muted-foreground block mb-1">Last Error</span>
						if data.Worker.LastErr != "" {
							<span class="font-medium text-destructive">{ data.Worker.LastErr }</span>
						} else {
							<span class="font-medium text-green-600 dark:text-green-400">None</span>
						}
					</div>
				</div>
			}
		}
	</div>
}
