package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/dashboard/components"
)

// WorkersPage renders the workers overview page.
templ WorkersPage(data WorkersPageData) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h1 class="text-3xl font-bold">Workers</h1>
		</div>

		if len(data.Workers) == 0 {
			@components.EmptyState("settings", "No workers", "No background workers are registered.")
		} else {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Background Workers
					}
					@card.Description() {
						Status of all registered background workers.
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Interval }
								@table.Head() { Status }
								@table.Head() { Last Run }
								@table.Head() { Run Count }
								@table.Head() { Last Error }
							}
						}
						@table.Body() {
							for _, w := range data.Workers {
								@table.Row() {
									@table.Cell() {
										<a class="font-medium hover:underline cursor-pointer"
											hx-get={ "./workers/detail?worker=" + w.Name }
											hx-target="#content"
											hx-push-url="true"
											hx-swap="innerHTML"
										>
											{ w.Name }
										</a>
									}
									@table.Cell() {
										<span class="text-muted-foreground">{ w.Interval.String() }</span>
									}
									@table.Cell() {
										if w.Running {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Running
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Idle
											}
										}
									}
									@table.Cell() {
										if w.LastRun != nil {
											<span class="text-muted-foreground">{ w.LastRun.Format("Jan 02 15:04:05") }</span>
										} else {
											<span class="text-muted-foreground">Never</span>
										}
									}
									@table.Cell() {
										<span class="font-mono text-sm">{ strconv.FormatInt(w.RunCount, 10) }</span>
									}
									@table.Cell() {
										if w.LastErr != "" {
											<span class="text-destructive text-xs truncate max-w-[200px] inline-block">{ w.LastErr }</span>
										} else {
											<span class="text-muted-foreground text-xs">-</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
