package components

import (
	"github.com/xraph/forgeui/components/badge"

	"github.com/xraph/ctrlplane/bootstrap"
)

// BootstrapStateBadge renders the lifecycle state of a bootstrap
// workload as a colour-coded badge. Mirrors DatacenterStatusBadge's
// visual language so the datacenter detail page reads consistently
// across panels.
//
// Colour mapping:
//
//	pending      → muted (grey)        — queued, no provider call yet
//	provisioning → blue                — Provision in flight
//	running      → green               — provider acknowledged Ready
//	failed       → red                 — last reconcile errored, retry pending
//	retiring     → orange              — Deprovision in flight
//	retired      → muted (grey)        — terminal; row about to be deleted
templ BootstrapStateBadge(state bootstrap.State) {
	switch state {
		case bootstrap.StateRunning:
			<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
				Running
			</span>
		case bootstrap.StateProvisioning:
			<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
				Provisioning
			</span>
		case bootstrap.StatePending:
			<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
				Pending
			</span>
		case bootstrap.StateRetiring:
			<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400">
				Retiring
			</span>
		case bootstrap.StateRetired:
			<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400">
				Retired
			</span>
		case bootstrap.StateFailed:
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Failed
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ string(state) }
			}
	}
}
