package components

import (
	"github.com/xraph/forgeui/icons"
)

// EmptyState renders a centered empty state with an icon, title, and description.
templ EmptyState(iconName string, title string, description string) {
	<div class="flex flex-col items-center justify-center py-12 text-center">
		<div class="mb-4 text-muted-foreground">
			@ResolveIcon(iconName, icons.WithSize(48))
		</div>
		<h3 class="text-lg font-medium">{ title }</h3>
		if description != "" {
			<p class="mt-1 text-sm text-muted-foreground max-w-sm">{ description }</p>
		}
	</div>
}
