package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/health"
)

// HealthCheckTable renders a table of health checks.
templ HealthCheckTable(checks []health.HealthCheck, instanceID string) {
	if len(checks) == 0 {
		@EmptyState("heart-pulse", "No health checks", "Configure a health check to monitor this instance.")
	} else {
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Type }
					@table.Head() { Target }
					@table.Head() { Interval }
					@table.Head() { Enabled }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, check := range checks {
					@table.Row() {
						@table.Cell() {
							<span class="font-medium">{ check.Name }</span>
						}
						@table.Cell() {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ string(check.Type) }
							}
						}
						@table.Cell() {
							<span class="font-mono text-xs text-muted-foreground">{ truncStr(check.Target, 40) }</span>
						}
						@table.Cell() {
							<span class="text-muted-foreground">{ check.Interval.String() }</span>
						}
						@table.Cell() {
							@BoolBadge(check.Enabled, "Yes", "No")
						}
						@table.Cell() {
							<div class="flex items-center gap-1">
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Size:    button.SizeSm,
									Attributes: templ.Attributes{
										"hx-get":    "./instances/detail?instance_id=" + instanceID + "&tab=health&action=run_check&check_id=" + check.ID.String(),
										"hx-target": "#content",
										"hx-swap":   "innerHTML",
									},
								}) {
									Run
								}
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Size:    button.SizeSm,
									Attributes: templ.Attributes{
										"hx-get":     "./instances/detail?instance_id=" + instanceID + "&tab=health&action=remove_check&check_id=" + check.ID.String(),
										"hx-target":  "#content",
										"hx-swap":    "innerHTML",
										"hx-confirm": "Remove health check '" + check.Name + "'?",
									},
								}) {
									Remove
								}
							</div>
						}
					}
				}
			}
		}
	}
}

// HealthSummaryRow renders a health summary row for the aggregate health view.
templ HealthSummaryRow(instName string, instID string, ih *health.InstanceHealth) {
	@table.Row(table.RowProps{
		Class: "cursor-pointer",
		Attributes: templ.Attributes{
			"hx-get":      "./instances/detail?instance_id=" + instID + "&tab=health",
			"hx-target":   "#content",
			"hx-push-url": "true",
			"hx-swap":     "innerHTML",
		},
	}) {
		@table.Cell() {
			<span class="font-medium">{ instName }</span>
		}
		@table.Cell() {
			@HealthStatusBadge(ih.Status)
		}
		@table.Cell() {
			<span class="text-muted-foreground">{ strconv.FormatFloat(ih.Uptime, 'f', 1, 64) }%</span>
		}
		@table.Cell() {
			<span class="text-muted-foreground">{ strconv.Itoa(len(ih.Checks)) }</span>
		}
		@table.Cell() {
			if !ih.LastChecked.IsZero() {
				<span class="text-muted-foreground">{ ih.LastChecked.Format("Jan 02 15:04") }</span>
			} else {
				<span class="text-muted-foreground">Never</span>
			}
		}
	}
}
