package components

import (
	"strconv"
	"strings"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"

	"github.com/xraph/ctrlplane/admin"
)

// ProviderCard renders a card showing a provider's status.
templ ProviderCard(p admin.ProviderStatus) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Content(card.ContentProps{Class: "p-4"}) {
			<div class="flex items-center justify-between mb-3">
				<div class="flex items-center gap-2">
					@icons.Cloud(icons.WithSize(16))
					<span class="font-medium text-sm">{ p.Name }</span>
				</div>
				if p.Healthy {
					<span class="inline-flex items-center rounded-sm px-2 py-0.5 text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
						Healthy
					</span>
				} else {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
						Unhealthy
					}
				}
			</div>
			<div class="space-y-1 text-sm text-muted-foreground">
				if p.Region != "" {
					<div class="flex items-center gap-1">
						@icons.Globe(icons.WithSize(12))
						<span>{ p.Region }</span>
					</div>
				}
				<div class="flex items-center gap-1">
					@icons.Server(icons.WithSize(12))
					<span>{ strconv.Itoa(p.Instances) } instances</span>
				</div>
				if len(p.Capabilities) > 0 {
					<div class="flex flex-wrap gap-1 mt-2">
						for _, cap := range p.Capabilities {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px] px-1"}) {
								{ strings.ToLower(cap) }
							}
						}
					</div>
				}
			</div>
		}
	}
}
