package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/deploy"
)

// ReleaseTable renders a table of releases.
templ ReleaseTable(releases []*deploy.Release) {
	if len(releases) == 0 {
		@EmptyState("tag", "No releases", "Releases are created automatically during deployments.")
	} else {
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Version }
					@table.Head() { Image }
					@table.Head() { Status }
					@table.Head() { Commit }
					@table.Head() { Notes }
					@table.Head() { Created }
				}
			}
			@table.Body() {
				for _, rel := range releases {
					@table.Row() {
						@table.Cell() {
							<span class="font-medium">v{ strconv.Itoa(rel.Version) }</span>
						}
						@table.Cell() {
							<span class="font-mono text-xs">{ truncStr(rel.Image, 40) }</span>
						}
						@table.Cell() {
							if rel.Active {
								@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
									Active
								}
							} else {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									Inactive
								}
							}
						}
						@table.Cell() {
							if rel.CommitSHA != "" {
								<span class="font-mono text-xs text-muted-foreground">{ truncStr(rel.CommitSHA, 8) }</span>
							} else {
								<span class="text-muted-foreground">-</span>
							}
						}
						@table.Cell() {
							if rel.Notes != "" {
								<span class="text-sm text-muted-foreground">{ truncStr(rel.Notes, 50) }</span>
							} else {
								<span class="text-muted-foreground">-</span>
							}
						}
						@table.Cell() {
							<span class="text-muted-foreground">{ rel.CreatedAt.Format("Jan 02, 2006") }</span>
						}
					}
				}
			}
		}
	}
}
