package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"

	"github.com/xraph/ctrlplane/secrets"
)

// SecretTable renders a table of secrets (metadata only, values never shown).
templ SecretTable(secs []secrets.Secret, instanceID string) {
	if len(secs) == 0 {
		@EmptyState("key-round", "No secrets", "Add a secret to store sensitive configuration.")
	} else {
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Key }
					@table.Head() { Type }
					@table.Head() { Version }
					@table.Head() { Created }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, sec := range secs {
					@table.Row() {
						@table.Cell() {
							<span class="font-mono text-sm font-medium">{ sec.Key }</span>
						}
						@table.Cell() {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ string(sec.Type) }
							}
						}
						@table.Cell() {
							<span class="text-muted-foreground">v{ strconv.Itoa(sec.Version) }</span>
						}
						@table.Cell() {
							<span class="text-muted-foreground">{ sec.CreatedAt.Format("Jan 02, 2006") }</span>
						}
						@table.Cell() {
							@button.Button(button.Props{
								Variant: button.VariantGhost,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":     "./secrets?instance_id=" + instanceID + "&action=delete&key=" + sec.Key,
									"hx-target":  "#content",
									"hx-swap":    "innerHTML",
									"hx-confirm": "Delete secret '" + sec.Key + "'?",
								},
							}) {
								Delete
							}
						}
					}
				}
			}
		}
	}
}
