package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"

	"github.com/xraph/ctrlplane/template"
)

// templateInstantiateURL builds the workload-create URL for a template card.
// The optional workloadID is passed through when the caller is amending an
// existing workload (otherwise empty for a fresh create).
func templateInstantiateURL(t *template.Template, workloadID string) string {
	url := "./workloads/create?template_id=" + t.ID.String()
	if workloadID != "" {
		url += "&workload_id=" + workloadID
	}

	return url
}

// TemplateCard renders a gallery card for a workload template. Used on
// the workload create page template gallery.
templ TemplateCard(t *template.Template, workloadID string) {
	@card.Card(card.Props{Class: "rounded-sm flex flex-col"}) {
		@card.Content(card.ContentProps{Class: "p-4 flex-1"}) {
			<div class="space-y-3">
				<!-- Name -->
				<div class="flex items-start justify-between gap-2">
					<h3 class="font-semibold text-sm leading-tight">{ t.Name }</h3>
					if t.DefaultStrategy != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px] px-1.5 py-0 shrink-0"}) {
							{ t.DefaultStrategy }
						}
					}
				</div>

				<!-- Description -->
				if t.Description != "" {
					<p class="text-xs text-muted-foreground leading-relaxed">{ truncateDescription(t.Description, 100) }</p>
				}

				<!-- Image (Main service) -->
				<div class="flex items-center gap-1.5">
					<span class="text-[10px] text-muted-foreground uppercase tracking-wide">Image</span>
					<span class="font-mono text-xs text-muted-foreground truncate">{ mainServiceImage(t.Services) }</span>
				</div>

				<!-- Resource summary (Main service) -->
				<div class="flex items-center gap-1.5">
					<span class="text-[10px] text-muted-foreground uppercase tracking-wide">Resources</span>
					<span class="text-xs text-muted-foreground">{ compactResourceSummary(mainServiceResources(t.Services)) }</span>
				</div>

				<!-- Count badges (aggregated across all services) -->
				<div class="flex flex-wrap items-center gap-1">
					if len(t.Services) > 1 {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0"}) {
							{ strconv.Itoa(len(t.Services)) } services
						}
					}
					if totalPorts(t.Services) > 0 {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0"}) {
							{ strconv.Itoa(totalPorts(t.Services)) } ports
						}
					}
					if totalVolumes(t.Services) > 0 {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0"}) {
							{ strconv.Itoa(totalVolumes(t.Services)) } vols
						}
					}
					if totalSecrets(t.Services) > 0 {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0"}) {
							{ strconv.Itoa(totalSecrets(t.Services)) } secrets
						}
					}
					if totalConfigFiles(t.Services) > 0 {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0"}) {
							{ strconv.Itoa(totalConfigFiles(t.Services)) } configs
						}
					}
				</div>
			</div>
		}
		@card.Footer(card.FooterProps{Class: "p-4 pt-0"}) {
			@button.Button(button.Props{
				Size:  button.SizeSm,
				Class: "w-full",
				Attributes: templ.Attributes{
					"hx-get":      templateInstantiateURL(t, workloadID),
					"hx-target":   "#content",
					"hx-push-url": "true",
					"hx-swap":     "innerHTML",
				},
			}) {
				Use Template
			}
		}
	}
}
